NO MASK
sky_is_over = FALSE

0:43 - swap player/earth to WHITE, BEAR

1:10 -  TIGER

1:25 - swap player/earth to BLACK

1:38 - ZEBRA

1:51 / 1:51.5 - swap player/earth to WHITE, sky_is_over = TRUE, launch 2 owls overhead
1:52 - snail
1:53 - bat / 1:53.5 snail
1:54 - bat / 1:54.5 snail
1:55 - bat / 1:55.5 snail
snail
snail
1:56 - bat / 1:56.5 snail
1:57 - bat / 1:57.5 snail
1:58 - bat / 1:58.5 snail
snail

1:59.5 snail
2:00 - bat / 2:00.5 snail
2:01 - bat / 2:01.5 snail
2:02 - bat / 2:02.5 snail
snail
snail
2:03 - bat / 2:03.5 snail
2:04 - bat / 2:04.5 snail
2:05 - bat / 2:05.5 6 owl

2:08-2:13.5 - leafs falling

2:11 - 2:13.5 - girl spins, TIGER

2:47 - BEAR

3:01 - swap player/earth to BLACK, ROOSTER, SUN GROWS, sky_is_over = FALSE

3:15 - swap player/earth to WHITE

3:30 - swap player/earth to BLACK, sky_is_over = TRUE, NO MASK, NO COLLISION, ACCELERATE ENEMIES, GROW SUN

3:36.2 - GROW PLAYER
3:37 - PLAYER BLOCKS SCREEN